PORT = 3002

#/
#PRODUCTS_MICROSERVICE_HOST = localhost
#PRODUCTS_MICROSERVICE_PORT = 3001

NATS_SERVERS="nats://localhost:4222"

DATABASE_URL="postgresql://orders_user:orders_password@localhost:5432/orders_db?schema=public"